<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./friend.css">
    <style>
        .wrapper {
            width: 100%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 11pt;
            -webkit-text-stroke-width: .6pt;
            letter-spacing: 1.5pt;
        }

        p {
            padding: 8px 0;
            text-align: center;
            width: 200px;
            margin: 15px 0;
            border-radius: 25px;
            transition: .4s all ease;
        }

        p:hover {
            transform: scale(.96);
        }
        p:first-child:hover{
            box-shadow: 0 0 10px 5px #9184e7;
        }
        p:last-child:hover{
            box-shadow: 0 0 10px 5px #72b2d7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p style="background-color: #5244a8;"> <a href="ai.html">Play With AI</a></p>
        <p style="background-color: #4283a9;"><a href="friend.html">Play With Friend</a></p>
    </div>
</body>

</html>